MONGO_URI = mongodb+srv://dcpandey2005:Knp3JbZdItEpmtua@cluster0.oiit4oi.mongodb.net/
MONGO_PASS= Knp3JbZdItEpmtua
PORT=4000
SECRET_KEY = ziLRZO1MVDE7ARyA
CLOUD_NAME=dcag56gfs
API_KEY=968291275678721
API_SECRET=09UlJDQZIZaW3LyA_tjohQppKhk
MAIL_HOST = smtp.gmail.com
MAIL_USER = dcpandey2005@gmail.com
MAIL_PASS= pxzecytgelfbfrfz

GOOGLE_CLOUD_API_KEY=YOUR_GOOGLE_CLOUD_API_KEY
CUSTOM_SEARCH_ENGINE_ID=AIzaSyCCBzlsuOifnFTz3PIjr-bZOvh0HempTC0
GEMINI_API_KEY=AIzaSyBFPyDovvovoYdwZ6o2Jn4y1yJg5kLUN8M